<!--index.wxml-->
<view class="container">
  <view wx:for="{{listArray}}" wx:for_item="item.housePic"  class='photolist-cell' bindtap='gotoPhotoDetail' id="{{item.houseId}}">
        <image class='photoImage-cell' src="{{item.housePic}}"> </image>
        <label class='title'>{{item.houseName}}</label>
        <label class='message'>{{item.houseDescription}}</label>
  </view>
</view>