/**photo.wxss**/
.photolist-cell{
  width:  94%;
  height: 300rpx;
  margin: 2%;
  background: white;
  border-radius:1%; 
  display: flex;
  flex-direction: row;
}

.photoImage-cell{
  width: 30%;
  height: 260rpx;
  margin-top: 20rpx;
  margin-left: 15rpx;
  background-color: white;
  border-radius:8%;
  border-width: 1rpx;
  border-color: gray; 
}

.content{
  width: 65%;
  height: 260rpx;
  margin-left: 15rpx;
  margin-top: 3%;
}

.title{
  width: 100%;
  height: 40rpx;
  font-size: 18px;
  margin-top: 0%;
  align-items: center;
}

.message{
  position: relative;
  width: 100%;
  height: 200rpx;
  margin-top: 20rpx;
}

.desctext{
  font-size: 12px;
  width: 100%;
  height: 100%;
  display: -webkit-box; 
  line-height: 40rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
