<!-- <detail.js> -->
<view class='detail-bg'> 
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style='height:35%'>
    <swiper-item wx:for="{{houseDetailPicList}}" wx:key="*this">
      <image style="width: 100%; height:100%;background-color: #eeeeee;" mode='aspectFill' src="{{item}}" id="{{item}}" bindtap="photoTapClick"/>
    </swiper-item>
</swiper>

<scroll-view scroll-y style='height:63%'>
  <text class='house-details-content'>{{houseDescription}}</text>
</scroll-view>
</view>