<!-- <detail.js> -->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" bindtap="photoTapClick"/>
    </swiper-item>
  </block>
</swiper>
