<!-- <detail.js> -->

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image style="width: 100%; height:{{scroHeight}};background-color: #eeeeee;" mode='aspectFill' src="{{item}}" bindtap="photoTapClick"/>
    </swiper-item>
  </block>
</swiper>
