.detail-bg{
  position: fixed;
  height: 100%;
  width: 100%;
}

.image-scrollView{
  width: 100%;
  height: 340;
  display: flex; 
}

.house-details-content {
  color: #4d4d4d;
  margin-left: 24rpx;
  margin-right: 24rpx;
  margin-top: 24rpx;
  line-height: 52rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
