<!-- <map>.js-->
<!-- controls="{{controls}}"  -->

<map id="map" 
longitude="{{longitude}}" latitude="{{latitude}}" 
scale="{{scale}}" 
bindcontroltap="controltap" 
markers="{{markers}}" 
circles="{{circles}}" 
bindmarkertap="markertap" 
polyline="{{polyline}}" 
bindregionchange="regionchange" 
show-location style="width: 100%; height: {{view.Height}}px;">
</map>


<!--弹窗-->
<cover-view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal.show}}"></cover-view>
<cover-view class="modal-dialog" animation="{{animationData}}" wx:if="{{showModal.show}}" bindtap="gotoDetailVC" id>
    <cover-image class="alert-image" src="{{showModal.pic}}"></cover-image>
    <cover-view class="modal-title">{{showModal.title}}</cover-view>
    <!-- <cover-view class="modal-price">{{showModal.price}}</cover-view> -->
    <cover-view class="modal-description">{{showModal.description0}}</cover-view>
    <cover-view class="modal-description">{{showModal.description1}}</cover-view>
    <cover-view class="modal-description">{{showModal.description2}}</cover-view>
    <cover-view class="modal-description">{{showModal.description3}}</cover-view>
</cover-view>
